# api_quarkus

./: README.md  pom.xml
collections/: Producto.postman_collection.json
src/main/java/com/mcarabajal/controller/: CategoriaApi.java  ClienteApi.java  ProductoApi.java  VentaApi.java
src/main/java/com/mcarabajal/entity/: Categoria.java  Cliente.java  Producto.java  Venta.java
src/main/java/com/mcarabajal/repository/: CategoriaRepository.java  ClienteRepository.java  ProductoRepository.java  VentaRepository.java
src/main/java/com/mcarabajal/service/: CategoriaService.java  ClienteService.java  ProductoService.java  VentaRepository.java
src/main/resources/: application.properties
