# Configuración de la base de datos
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=River2018!
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/ecommerce_quarkus

# Configuración de Hibernate ORM y Panache
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.format-sql=true
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQLDialect
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Puerto del servidor
quarkus.http.port=8020

# Propiedades para MapStruct (si son necesarias, aunque MapStruct no requiere configuración específica)
#quarkus.mapstruct.ignore-unmapped-sources=true

# Configuración de Bean Validation
javax.validation.enabled=true

# Nivel de log
quarkus.log.category."org.hibernate".level=INFO

quarkus.profile=dev
